<!DOCTYPE html>
<html>

<head> 
	<meta charset="utf-8">
	<title>主页</title>
	<style type="text/css">
		body {
			margin: 0;
			background-image: url("img/navpic1.png");
			background-size: cover;
			background-repeat: no-repeat;
		}

		.logo {
			float: left;
			padding-left: 80px;
		}

		.webname {
			float: left;
			text-align: center;
			vertical-align: center;
			padding: 20px 10px;
			color: white;
			font-weight: bolder;
			font-size: larger;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.topnav {
			list-style-type: none;
			margin: 0;
			padding-right: 80px;/*设置导航栏距离右边的宽度*/
			overflow: hidden;
			/*把li元素嵌入到ul内部*/
			background-color: #333;
		}

		li {
			float: right;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 22px 30px;
			text-decoration: none;
		}

		li a:hover,
		.dropdown:hover .dropbtn {
			background-color: rgb(13, 12, 12);
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
        
		ul {
			list-style: none;
		}

		.swiper-list {
			width: 600px;
			height: 360px;
			/*margin: 0 auto;*/
			margin-top: 60px; /*控制轮播图片到顶部的距离*/
			float: right;
			position: relative;
			overflow: hidden;
		}

		.swiper-main {
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.swiper-item {
			height: 100%;
			display: inline;
			position: absolute;
		}

		img {
			width: 100%;
			height: 100%;
			display: block;
		}

		.swiper-spot {
			width: 90%;
			height: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 0px;/*控制点到底部的距离*/
		}

		.swiper-spot .spot-item {
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: #ccc;
			margin-left: 10px;
		}

		.swiper-spot .spot-item:nth-of-type(1) {
			margin-left: 0;
		}

		.leftBtn {
			position: absolute;
			left: 5px;/*越大越靠中间*/
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
			height: 30px;
		}

		.rightBtn {
			position: absolute;
			right: 5px;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
			height: 30px;
		}
	</style>
</head>

<body>
	<ul class="topnav">
		<li class="logo"><img src="img/logo.png"></li>
		<li class="webname">智慧养老</li>
		<li class="dropdown">
			<a href="#" class="dropbtn">解决方案</a>
			<div class="dropdown-content">
				<a href="#">居家养老方案</a>
				<a href="#">机构养老方案</a>
                      <a href="#">社区养老方案</a>
                      <a href="#">养老地产方案</a>
                      <a href="#">养老院管理系统</a>
                      <a href="#">智慧养老家庭床位方案</a>
                      <a href="#">智慧养老适老化改造方案</a>
                      <a href="#">智慧养老教学实训平台</a>
                      <a href="#">医养结合方案</a>           
			</div>
		</li>
		<li class="dataSecret"><a href="#data">案例中心</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">产品中心</a>
			<div class="dropdown-content">
				<a href="#">智慧养老平台</a>
				<a href="#">智慧养老设备</a>
			</div>
		</li>
		<li><a class="active" href="#home">主页</a></li>
	</ul>

	<!--<div><img src="img/navpic1.mp4" width="100%" z-index="-1" /></div>-->

	<!--vue写一个图片轮播组件-->
	<div class="swiper-list"></div>
	<script src="./slider.js"></script>
	<script>
		console.time();
		let imgArr = [
			{
				url: '#',
				imgPath: 'img/轮播图1.png'
			},
			{
				url: '#',
				imgPath: 'img/轮播图2.png'
			},
			{
				url: '#',
				imgPath: 'img/轮播图3.png'
			},
			{
				url: '#',
				imgPath: 'img/轮播图4.png'
			},
		];
		// let imgArr = ['i.jpg', 'o.jpg', 'q.jpeg'];
		// let imgArr = ['i.jpg', 'o.jpg'];
		// let imgArr = ['i.jpg'];
		new Swiper({
			imgArr: imgArr,
			aniTIme: 1000,
			intervalTime: 1000,
			autoplay: true
		}).init();
		console.timeEnd();

	</script>
</body>

</html>